
# Auto-generated Dockerfile for PR 29793 with SWE-agent compatibility
FROM node:18.19.1

# Install Python3, pip and git
RUN apt-get update && \
    apt-get install -y python3 python3-pip git && \
    ln -s /usr/bin/python3 /usr/bin/python

# Install libraries required for Chrome Headless
RUN apt-get install -y \
    libnss3 \
    libxss1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libx11-xcb1 \
    libdrm2 \
    libgbm1 \
    fonts-liberation \
    libgtk-3-0 \
    && rm -rf /var/lib/apt/lists/*

# Install yarn
RUN npm install -g --force yarn@1.22.17

# Install swerex (from GitHub) for SWE-agent compatibility
RUN pip install git+https://github.com/SWE-agent/SWE-ReX.git --break-system-packages



# Set working directory
WORKDIR /app

# Copy source code from build context
COPY . .

# Checkout specific PR
RUN git checkout 27742

# Install project dependencies
RUN yarn install

# Link repo for SWE-agent access
RUN mkdir -p /root/repos && ln -s /app /root/repos/app

# Default command
CMD ["yarn", "test", "src/material/tabs"]
