
# Auto-generated Dockerfile for PR 29793 with SWE-agent compatibility
FROM node:16.20.2

# Install Python3, pip and git
RUN apt-get update && \
    apt-get install -y python3 python3-pip git && \
    ln -s /usr/bin/python3 /usr/bin/python

# Install yarn
RUN npm install -g --force yarn@1.22.17

# Install swerex (from GitHub) for SWE-agent compatibility
RUN pip install git+https://github.com/SWE-agent/SWE-ReX.git --break-system-packages



# Set working directory
WORKDIR /app

# Copy source code from build context
COPY . .

# Checkout specific PR
RUN git checkout 26673

# Install project dependencies
RUN yarn install

# Link repo for SWE-agent access
RUN mkdir -p /root/repos && ln -s /app /root/repos/app

# Default command
CMD ["yarn", "test", "src/material/select"]
